新系统配置

串口设置

enable_uart=1

配置树莓派WIFI

network={
  ssid="CU_G2Gy_plus"
  psk="fcs74kas"
}

配置清华源
$ sudo nano /etc/apt/sources.list

deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main non-free contrib
deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main non-free contrib

$ sudo nano /etc/apt/sources.list

deb http://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ buster main ui

$ sudo apt-get update
$ sudo apt-get upgrade

GPIO wiringpi

http://wiringpi.com/download-and-install/

3B+ 引脚图

+-----+-----+---------+------+---+---Pi 3B+-+---+------+---------+-----+-----+
| BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
+-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
|     |     |    3.3v |      |   |  1 || 2  |   |      | 5v      |     |     |
|   2 |   8 |   SDA.1 | ALT0 | 1 |  3 || 4  |   |      | 5v      |     |     |
|   3 |   9 |   SCL.1 | ALT0 | 1 |  5 || 6  |   |      | 0v      |     |     |
|   4 |   7 | GPIO. 7 |   IN | 1 |  7 || 8  | 1 | ALT5 | TxD     | 15  | 14  |
|     |     |      0v |      |   |  9 || 10 | 1 | ALT5 | RxD     | 16  | 15  |
|  17 |   0 | GPIO. 0 |   IN | 0 | 11 || 12 | 0 | IN   | GPIO. 1 | 1   | 18  |
|  27 |   2 | GPIO. 2 |   IN | 0 | 13 || 14 |   |      | 0v      |     |     |
|  22 |   3 | GPIO. 3 |   IN | 0 | 15 || 16 | 0 | IN   | GPIO. 4 | 4   | 23  |
|     |     |    3.3v |      |   | 17 || 18 | 0 | IN   | GPIO. 5 | 5   | 24  |
|  10 |  12 |    MOSI | ALT0 | 0 | 19 || 20 |   |      | 0v      |     |     |
|   9 |  13 |    MISO | ALT0 | 0 | 21 || 22 | 0 | IN   | GPIO. 6 | 6   | 25  |
|  11 |  14 |    SCLK | ALT0 | 0 | 23 || 24 | 1 | OUT  | CE0     | 10  | 8   |
|     |     |      0v |      |   | 25 || 26 | 1 | OUT  | CE1     | 11  | 7   |
|   0 |  30 |   SDA.0 |   IN | 1 | 27 || 28 | 1 | IN   | SCL.0   | 31  | 1   |
|   5 |  21 | GPIO.21 |   IN | 1 | 29 || 30 |   |      | 0v      |     |     |
|   6 |  22 | GPIO.22 |   IN | 1 | 31 || 32 | 0 | IN   | GPIO.26 | 26  | 12  |
|  13 |  23 | GPIO.23 |   IN | 0 | 33 || 34 |   |      | 0v      |     |     |
|  19 |  24 | GPIO.24 |   IN | 0 | 35 || 36 | 0 | IN   | GPIO.27 | 27  | 16  |
|  26 |  25 | GPIO.25 |   IN | 0 | 37 || 38 | 0 | IN   | GPIO.28 | 28  | 20  |
|     |     |      0v |      |   | 39 || 40 | 0 | IN   | GPIO.29 | 29  | 21  |
+-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
| BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
+-----+-----+---------+------+---+---Pi 3B+-+---+------+---------+-----+-----+



wxpay jsadk


const config = {
  appid: 'wx5569ff9fd5eba48d',
  mchid: '1544434631',
  partnerKey: 'fca94d8e77bea71fe8b6ff9f341433f5',
  // pfx: require('fs').readFileSync('证书文件路径'),
  notify_url: 'http://www.haiyingjiazheng.cn/buy_callback',
  spbill_create_ip: '192.144.190.105'
};


<xml>
<appid>wx5569ff9fd5eba48d</appid>
<attach>asdasd</attach>
<body>asdasd</body>
<mch_id>1544434631</mch_id>
<nonce_str>j6rv9858fwj</nonce_str>
<notify_url>http://www.haiyingjiazheng.cn/buy_callback</notify_url>
<openid>openid</openid>
<out_trade_no>20150806125346</out_trade_no>
<spbill_create_ip>127.0.0.1</spbill_create_ip>
<total_fee>0.1</total_fee>
<trade_type>JSAPI</trade_type>
<sign>575C99C95F92831008BE69837BCE4D87</sign>
</xml>

墨水屏遇到的问题

spidev 模块需要安装
pip install spidev
Pillow 图像处理模块
pip install Pillow



if dis < 3:
    print 'back'
    back(100, 100)
    time.sleep(0.08)
elif dis < 9:
    print 'stop'
    brake()
    time.sleep(0.08)

# 四路循迹引脚电平状态
# 0 0 X 0
# 1 0 X 0
# 0 1 X 0
# 以上6种电平状态时小车原地右转
# 处理右锐角和右直角的转动
elif (TrackSensorLeftValue1 == False or TrackSensorLeftValue2 == False) and TrackSensorRightValue2 == False:
    print 'spin_right'
    spin_right(100, 100)
    time.sleep(0.08)

# 四路循迹引脚电平状态
# 0 X 0 0
# 0 X 0 1
# 0 X 1 0
# 处理左锐角和左直角的转动
elif TrackSensorLeftValue1 == False and (TrackSensorRightValue1 == False or TrackSensorRightValue2 == False):
    print 'spin_left'
    spin_left(100, 100)
    time.sleep(0.08)

# 0 X X X
# 最左边检测到
elif TrackSensorLeftValue1 == False:
    print 'spin_left'
    spin_left(80, 80)

# X X X 0
# 最右边检测到
elif TrackSensorRightValue2 == False:
    print 'spin_right'
    spin_right(80, 80)

# 四路循迹引脚电平状态
# X 0 1 X
# 处理左小弯
elif TrackSensorLeftValue2 == False and TrackSensorRightValue1 == True:
    print 'left'
    left(0, 90)

# 四路循迹引脚电平状态
# X 1 0 X
# 处理右小弯
elif TrackSensorLeftValue2 == True and TrackSensorRightValue1 == False:
    print 'right'
    right(90, 0)

# 四路循迹引脚电平状态
# X 0 0 X
# 处理直线
elif TrackSensorLeftValue2 == False and TrackSensorRightValue1 == False:
    print 'run'
    run(100, 100)

# 当为1 1 1 1时小车保持上一个小车运行状态
